#Wed Feb 19 14:37:02 EET 2025
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\java\\mate\\academy\\bookapp\\BookAppApplication.java=1739968502241
configuration*?=D6FE56B9E34B1525EB0EDA0019B9B6D78874CABB
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\java\\mate\\academy\\bookapp\\service\\BookServiceImpl.java=1739968595106
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\resources\\application.properties=1739967616621
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\java\\mate\\academy\\bookapp\\repository\\BookRepository.java=1739968568751
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\test\\resources\\application.properties=1739967365878
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\java\\mate\\academy\\bookapp\\model\\Book.java=1739968324055
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\java\\mate\\academy\\bookapp\\service\\BookService.java=1739968617278
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\java\\mate\\academy\\bookapp\\exceptions\\DataProcessingException.java=1739968324100
C\:\\Users\\NMG-PC\\IdeaProjects\\book_app\\src\\main\\java\\mate\\academy\\bookapp\\repository\\BookRepositoryImpl.java=1739968568745
